PORT = 

MONGODB_CONN = mongodb+srv://Nahid5702:faraji5702@cluster0.pqhikdf.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET = 1cbb551483e29c81a3ecd1e6a004f59d2855bde3ad0c137f0ff91d59d1b2
JWT_EXPIRE = 7d

# Cookie expiry
COOKIE_EXPIRE = 5d

# Cloudinary Credentials
CLOUDINARY_NAME = dmv3vhyki
CLOUDINARY_API_KEY = 816436886978747
CLOUDINARY_API_SECRET = RIqqCa99UN50z1K4uYgCuW1btXM